.card {
	margin: 0 auto;
	backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
	background-color: rgba(17, 25, 40, 0.25);
	border-radius: 12px;
	border: 3px solid rgba(0, 212, 255, 0.6);
	filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	text-align: center;
}
.card > div{
	display: flex;
	width: 100%;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
label{
	margin: 20px 10px;
}
	
input{
	margin: 20px;
	padding: 5px;

	border-radius: 24px;
	border: 2px solid rgba(0, 212, 255, 0.6);
}
h2 {
	font-family: "Righteous", sans-serif;
	color: rgba(255, 255, 255, 0.98);
	text-transform: uppercase;
	font-size: 2.4rem;
	max-height: 40%;
	white-space: nowrap;
	overflow-y: hidden;
	text-overflow: ellipsis;
	padding: 30px;
}

.card{
	color: #fff;
	font-family: "Lato", sans-serif;
	text-align: center;
	font-size: 0.8rem;
	line-height: 150%;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.button-wrapper {
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn {
	border: none;
	padding: 12px 24px;
	border-radius: 24px;
	font-size: 12px;
	font-size: 0.8rem;
	letter-spacing: 2px;
	cursor: pointer;
}

.outline {
	background: transparent;
	color: rgba(0, 212, 255, 0.9);
	border: 1px solid rgba(0, 212, 255, 0.6);
	transition: all 0.3s ease;
}

.outline:hover {
	transform: scale(1.125);
	color: rgba(255, 255, 255, 0.9);
	border-color: rgba(255, 255, 255, 0.9);
	transition: all 0.3s ease;
}
