<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<div class="banner-image"> </div>
			<h1> Toyota Supra</h1>
			<p>Lorem ipsum dolor sit amet, <br/>
				consectetur adipiscing elit.</p>
		 </div>
		 <div class="button-wrapper"> 
		 		<button class="btn outline">DETAILS</button>
			 <button class="btn fill">BUY NOW</button>
		 </div>
			 </div>
	 </div>
</body>
</html>