
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	background-color: #333;
}
.wrapper {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.title {
	padding: 20px;
	font-size: 30px;
	color: white;
}

.content {
	width: 98%;
	min-height: 100vh;
	margin: 0 auto;
}
.games {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 10px;
}
.section_card {
	display: flex;
	justify-content: center;
}
