.card {
  max-width: 320px;
  margin-bottom: 15px;
  height: 500px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 3px solid #4CAF50;
  padding: 0 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.banner-image {
  position: relative;
  width: 100%;
  border-radius: 12px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 12px;
}

.card > h2 {
  font-family: "Righteous", sans-serif;
  color: rgba(255, 255, 255, 0.98);
  text-transform: uppercase;
  font-size: 1.2rem;
  max-height: 40%;
  white-space: nowrap;
  overflow-y: hidden;
  text-overflow: ellipsis;
}

.card > p {
  color: #fff;
  font-family: "Lato", sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 16px;
  letter-spacing: 2px;
  cursor: pointer;
  text-decoration: none;
}

.outline {
  background: transparent;
  color: #4CAF50;
  border: 1px solid #4CAF50;
  transition: all 0.3s ease;
}

.outline:hover {
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #333;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  padding: 20px;
  font-size: 30px;
  color: white;
}

.content {
  width: 98%;
  min-height: 100vh;
  margin: 0 auto;
}

.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 10px;
}

.section_card {
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */